# NotesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/realnigma/notesapp/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realnigma/notesapp/: MainActivity.kt  NewNoteActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  SaveNoteActivity.kt
app/src/main/java/com/realnigma/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/realnigma/notesapp/room/: Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/realnigma/notesapp/view/: MainActivity.kt  NoteAdapter.kt  SaveNoteActivity.kt
app/src/main/java/com/realnigma/notesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_same_note.xml  activity_save_note.xml  note_item.xml
app/src/main/res/menu/: menu_item.xml  save_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/realnigma/notesapp/: ExampleUnitTest.kt  NoteTest.kt
gradle/wrapper/: gradle-wrapper.properties
